##
## Default variable to add arguments to service
DATA_SOURCE_NAME=postgresql://postgres_exporter:password@localhost:5432/postgres?sslmode=disable


# Flags
#
#    web.listen-address Address to listen on for web interface and telemetry. Default is :9187.
#
#    web.telemetry-path Path under which to expose metrics. Default is /metrics.
#
#    disable-default-metrics Use only metrics supplied from queries.yaml via --extend.query-path.
#
#    disable-settings-metrics Use the flag if you don't want to scrape pg_settings.
#
#    extend.query-path Path to a YAML file containing custom queries to run. Check out queries.yaml for examples of the format.
#
#    dumpmaps Do not run - print the internal representation of the metric maps. Useful when debugging a custom queries file.
#
#    log.level Set logging level: one of debug, info, warn, error, fatal
#
#    log.format Set the log output target and format. e.g. logger:syslog?appname=bob&local=7 or logger:stdout?json=true Defaults to logger:stderr.
#
#    constantLabels Labels to set in all metrics. A list of label=value pairs, separated by commas.
POSTGRES_EXPORTER_OPTS=''


## Environment Variables
#  The following environment variables configure the exporter:
#
#     DATA_SOURCE_NAME the default legacy format. Accepts URI form and key=value form arguments. The URI may contain the username and password to connect with.
#
#     DATA_SOURCE_URI an alternative to DATA_SOURCE_NAME which exclusively accepts the raw URI without a username and password component.
#
#     DATA_SOURCE_USER When using DATA_SOURCE_URI, this environment variable is used to specify the username.
#
#     DATA_SOURCE_USER_FILE The same, but reads the username from a file.
#
#     DATA_SOURCE_PASS When using DATA_SOURCE_URI, this environment variable is used to specify the password to connect with.
#
#     DATA_SOURCE_PASS_FILE The same as above but reads the password from a file.
#
#     PG_EXPORTER_WEB_LISTEN_ADDRESS Address to listen on for web interface and telemetry. Default is :9187.
#
#     PG_EXPORTER_WEB_TELEMETRY_PATH Path under which to expose metrics. Default is /metrics.
#
#     PG_EXPORTER_DISABLE_DEFAULT_METRICS Use only metrics supplied from queries.yaml. Value can be true or false. Default is false.
#
#     PG_EXPORTER_DISABLE_SETTINGS_METRICS Use the flag if you don't want to scrape pg_settings. Value can be true or false. Defauls is false.
#
#     PG_EXPORTER_EXTEND_QUERY_PATH Path to a YAML file containing custom queries to run. Check out queries.yaml for examples of the format.
#
#     PG_EXPORTER_CONSTANT_LABELS Labels to set in all metrics. A list of label=value pairs, separated by commas.
