* Tue Jan 28 2020 Fedora Release Engineering <releng@fedoraproject.org> - 1.6.1-7
- Rebuilt for https://fedoraproject.org/wiki/Fedora_32_Mass_Rebuild

* Wed Jul 24 2019 Fedora Release Engineering <releng@fedoraproject.org> - 1.6.1-6
- Rebuilt for https://fedoraproject.org/wiki/Fedora_31_Mass_Rebuild

* Thu Jan 31 2019 Fedora Release Engineering <releng@fedoraproject.org> - 1.6.1-5
- Rebuilt for https://fedoraproject.org/wiki/Fedora_30_Mass_Rebuild

* Thu Jul 12 2018 Fedora Release Engineering <releng@fedoraproject.org> - 1.6.1-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_29_Mass_Rebuild

* Wed Feb 07 2018 Fedora Release Engineering <releng@fedoraproject.org> - 1.6.1-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_28_Mass_Rebuild

* Mon Jan 29 2018 Jared Smith <jsmith@fedoraproject.org> - 1.6.1-2
- Update to upstream 1.6.1 release for ASTERISK-16172 bug

* Fri Nov 24 2017 Jared Smith <jsmith@fedoraproject.org> - 1.6-1
- Update to upstream 1.6 release

* Wed Jul 26 2017 Fedora Release Engineering <releng@fedoraproject.org> - 1.5.0-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_27_Mass_Rebuild

* Fri Feb 10 2017 Fedora Release Engineering <releng@fedoraproject.org> - 1.5.0-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_26_Mass_Rebuild

* Fri Feb 05 2016 Jared Smith <jsmith@fedoraproject.org> - 1.5.0-1
- Update to version 1.5
- Add Swedish language files
- Remove calls to %%defattr macro, as they are no longer needed

* Wed Feb 03 2016 Fedora Release Engineering <releng@fedoraproject.org> - 1.4.26-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_24_Mass_Rebuild

* Wed Jun 17 2015 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.26-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_23_Mass_Rebuild

* Mon Oct 27 2014 Jeffrey Ollie <jeff@ocjtech.us> - 1.4.26-1
- Added ja sounds.

* Sat Jun 07 2014 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.25-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_21_Mass_Rebuild

* Thu Mar  6 2014 Jeffrey Ollie <jeff@ocjtech.us> - 1.4.25-1
- Added en_GB sounds

* Wed Aug 21 2013 Jeffrey Ollie <jeff@ocjtech.us> - 1.4.24-1
- Add Italian (it) sounds
- Fix BZ999376 fix summary for asterisk-sounds-core-ru

* Sat Aug 03 2013 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.23-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_20_Mass_Rebuild

* Thu Feb 28 2013 Jeffrey Ollie <jeff@ocjtech.us> - 1.4.23-1
- Update to 1.4.23

* Wed Feb 13 2013 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.22-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_19_Mass_Rebuild

* Wed Jul 18 2012 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.22-3
- Rebuilt for https://fedoraproject.org/wiki/Fedora_18_Mass_Rebuild

* Thu Jan 12 2012 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.22-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_17_Mass_Rebuild

* Wed Oct 12 2011 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.22-1
- Update to 1.4.22
- Add some macros to allow different languages to be at different versions

* Tue Jun 28 2011 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.21-1
- Add Russian (ru) sounds

* Mon Feb 07 2011 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.20-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_15_Mass_Rebuild

* Mon Oct 18 2010 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.20-1
- Update to 1.4.20
- Add en_AU sounds

* Tue Aug  3 2010 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.19-1
- Update to 1.4.19

* Fri Dec  4 2009 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.16-3
- Add fr/1.g729 back and build with new version of RPM.

* Mon Nov  2 2009 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.16-2
- Remove fr/1.g729 as it's triggering an error in magic_file(3) (BZ#532489)

* Mon Oct  5 2009 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.16-1
- Update to 1.4.16.

* Fri Jul 24 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.15-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_12_Mass_Rebuild

* Wed Apr  8 2009 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.15-1
- Update to new release of sounds.
- Add sounds encoded with siren7 and siren14.

* Mon Feb 23 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.4.14-2
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Thu Feb 19 2009 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.14-1
- Add dist tag back in.

* Fri Jan 30 2009 Jeffrey C. Ollie <jeff@ocjtech.us> - 1.4.14-1
- First version for Fedora