MENUSELECT_DEPENDS_app_adsiprog=RES_ADSI 
MENUSELECT_DEPENDS_app_flash=ZAPTEL 
MENUSELECT_DEPENDS_app_meetme=ZAPTEL 
MENUSELECT_DEPENDS_app_osplookup=OSPTK SSL 
MENUSELECT_DEPENDS_app_page=ZAPTEL 
MENUSELECT_DEPENDS_app_rpt=ZAPTEL TONEZONE 
MENUSELECT_DEPENDS_app_voicemail=RES_ADSI 
MENUSELECT_DEPENDS_app_zapbarge=ZAPTEL 
MENUSELECT_DEPENDS_app_zapras=ZAPTEL 
MENUSELECT_DEPENDS_app_zapscan=ZAPTEL 
MENUSELECT_DEPENDS_cdr_odbc=UNIXODBC 
MENUSELECT_DEPENDS_cdr_pgsql=PGSQL 
MENUSELECT_DEPENDS_cdr_radius=RADIUS 
MENUSELECT_DEPENDS_cdr_sqlite=SQLITE 
MENUSELECT_DEPENDS_cdr_tds=FREETDS 
MENUSELECT_DEPENDS_chan_alsa=ASOUND 
MENUSELECT_DEPENDS_chan_gtalk=IKSEMEL RES_JABBER 
MENUSELECT_DEPENDS_chan_h323=OPENH323 
MENUSELECT_DEPENDS_chan_iax2=ZAPTEL 
MENUSELECT_DEPENDS_chan_misdn=ISDNNET MISDN SUPPSERV 
MENUSELECT_DEPENDS_chan_nbs=NBS 
MENUSELECT_DEPENDS_chan_oss=OSSAUDIO 
MENUSELECT_DEPENDS_chan_phone=IXJUSER 
MENUSELECT_DEPENDS_chan_vpb=VPBAPI 
MENUSELECT_DEPENDS_chan_zap=ZAPTEL_VLDTMF ZAPTEL TONEZONE PRI 
MENUSELECT_DEPENDS_codec_gsm=GSM 
MENUSELECT_DEPENDS_codec_speex=SPEEX 
MENUSELECT_DEPENDS_codec_zap=ZAPTEL_TRANSCODE ZAPTEL 
MENUSELECT_DEPENDS_format_ogg_vorbis=VORBIS OGG 
MENUSELECT_DEPENDS_func_curl=CURL 
MENUSELECT_DEPENDS_func_odbc=UNIXODBC RES_ODBC 
MENUSELECT_DEPENDS_pbx_dundi=ZLIB 
MENUSELECT_DEPENDS_pbx_gtkconsole=GTK 
MENUSELECT_DEPENDS_pbx_kdeconsole=QT 
MENUSELECT_DEPENDS_res_config_odbc=UNIXODBC RES_ODBC 
MENUSELECT_DEPENDS_res_config_pgsql=PGSQL 
MENUSELECT_DEPENDS_res_crypto=SSL 
MENUSELECT_DEPENDS_res_jabber=IKSEMEL 
MENUSELECT_DEPENDS_res_musiconhold=ZAPTEL 
MENUSELECT_DEPENDS_res_odbc=UNIXODBC 
MENUSELECT_DEPENDS_res_snmp=NETSNMP
MENUSELECT_DEPENDS_ODBC_STORAGE=UNIXODBC 
MENUSELECT_DEPENDS_IMAP_STORAGE=IMAP_TK SSL 
MENUSELECT_DEPENDS_apps=GNU_LD 
MENUSELECT_DEPENDS_cdr=GNU_LD 
MENUSELECT_DEPENDS_channels=GNU_LD 
MENUSELECT_DEPENDS_codecs=GNU_LD 
MENUSELECT_DEPENDS_formats=GNU_LD 
MENUSELECT_DEPENDS_funcs=GNU_LD 
MENUSELECT_DEPENDS_pbx=GNU_LD 
MENUSELECT_DEPENDS_res=GNU_LD
